{
  "version": "1.0.0",
  "lasttime": "2022-07-22 15:31:39",
  "author": "申龙",
  "className": "mobileKnowManage",
  "module": [
    {
      "classId": "idm.component.mobileKnowManage.entrylist",
      "comName": "词条列表",
      "className": "IEntryList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.userlist",
      "comName": "用户列表",
      "className": "IUserList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.searchJump",
      "comName": "搜索跳转",
      "className": "ISearchJump",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.personalcenter",
      "comName": "个人中心",
      "className": "IPersonalCenter",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.popupContainer",
      "comName": "弹出层容器",
      "className": "IPopupContainer",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.hotList",
      "comName": "热门目录",
      "className": "IHotList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.docList",
      "comName": "文档列表",
      "className": "IDocList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.bottomButtons",
      "comName": "底部按钮组",
      "className": "IBottomButtons",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.knowledgeTopic",
      "comName": "知识专题",
      "className": "IKnowledgeTopic",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.floatButton",
      "comName": "悬浮按钮",
      "className": "IFloatButton",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.knowledgeSubjectList",
      "comName": "知识专题列表",
      "className": "IknowledgeSubjectList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobile.iknowallcomment",
      "comName": "知识库全部评论",
      "className": "IKnowAllComment",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobile.iknowcommonetdetail",
      "comName": "知识库评论详情",
      "className": "IKnowCommentDetail",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobile.iremotesearch",
      "comName": "远程搜索框",
      "className": "IRemoteSearch",
      "comType": "common",
      "comLangue": "vue"
    }
  ]
}
