{
  "version": "1.0.0",
  "lasttime": "2022-07-22 15:31:39",
  "author": "申龙",
  "className": "mobileKnowManage",
  "module": [
    {
      "classId": "idm.component.mobileKnowManage.text",
      "comName": "文本",
      "className": "IText",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.entrylist",
      "comName": "词条列表",
      "className": "IEntryList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.userlist",
      "comName": "用户列表",
      "className": "IUserList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.searchJump",
      "comName": "搜索跳转",
      "className": "ISearchJump",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.personalcenter",
      "comName": "个人中心",
      "className": "IPersonalCenter",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileKnowManage.popupContainer",
      "comName": "弹出层容器",
      "className": "IPopupContainer",
      "comType": "common",
      "comLangue": "vue"
    }
  ]
}
